<!DOCTYPE html>
<html>

<head>
  <title>Редактор для Электронной Рабочей Тетради по Начертательной Геометрии</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" type="text/css" href="player-styles.css" />
  <script src="common.js"></script>
  <script src="editor_instruments.js"></script>
  <script src="editor_libs.js"></script>
  <script src="editor.js"></script>
</head>

<body>
  <div id="workingArea">
    <div id="editorArea">
      <h3>Редактор</h3>

      <div id="stepCounter">Шаг 1</div>
      <button id="backButton">Предыдущий</button>
      <button id="nextButton">Следуюший</button>

     

      <div class="canvas-container">
        
        <canvas id="drawingPlane" class="canvas-plane"></canvas>
        <textarea id="stepText" rows="7" placeholder="Комментарий"></textarea>
      </div>

      <button id="dotbutton" class="instrument-button" type="button">
        точка
      </button>
      <button id="intervalbutton" class="instrument-button" type="button">
        отрезок
      </button>
      </button>
      <button id="conebutton" class="instrument-button" type="button">
        конус
      </button>
      <button id="planebutton" class="instrument-button" type="button">
        плоскость
      </button>
      <button id="pplanebutton" class="instrument-button" type="button">
        плоскость || OX
      </button>

      <p id="editorHint"></p>
    </div>
    <h3>Предпросмотр</h3>
    <div id="playerArea">
      <div class="bie-module-iframe-container" id="testingIframeContainer">
        <iframe class="bie-module-iframe" scrolling="no" frameBorder="0" srcdoc='
        <!DOCTYPE html>
        <html>

        <head>
          <title>Разбор задачи. Электронная Рабочая Тетрадь по Начертательной Геометрии</title>
          <meta charset="utf-8">
          <link rel="stylesheet" type="text/css" href="player-styles.css" />
          <script>
            var task = {}
          </script>
          <script src="common.js"></script>
        </head>

        <body class="bie-module-iframe-body">
            <canvas id="drawingPlane" class="bie-module-iframe-canvas"></canvas>
            <div id="playerStepHint">Комментарий к шагу</div>
        </body>

        </html>'>
        </iframe>
      </div>
    </div>
    <textarea id="iframeCodeShare"></textarea>
  </div>

  <div id="infoArea">
    <h3>Переменные и ключевые объекты</h3>
    <h4>magneted</h4>
    <pre id="magnetedDisplay"></pre>
    <h4>curInstrument</h4>
    <pre id="curInstrumentDisplay"></pre>
    <h4>curObject</h4>
    <pre id="curObjectDisplay"></pre>
    <h4>task</h4>
    <pre id="taskDisplay"></pre>
  </div>
</body>

</html>